<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nursing home support</title>
    <style>
      <!--
      html, body {
        padding: 0;
        margin: 0;
      }
      -->
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="bundle/bundle.js"></script>
  </body>
</html>
